<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div id="i">
       <img src="New folder\IMG-20200204-WA0019.jpg" alt="" width="500px" height="500px">
       <img src="New folder\IMG-20200203-WA0016.jpg" alt="" width="500px" height="500px">
       <img src="New folder\IMG-20200202-WA0016.jpg" alt="" width="500px" height="500px">
       <img src="New folder\IMG-20200202-WA0014.jpg" alt="" width="500px" height="500px">
       <img src="New folder\IMG-20200202-WA0013.jpg" alt="" width="500px" height="500px">
       <img src="New folder\20200201_133537.jpg" alt="" width="500px" height="500px">
       <img src="New folder\20200131_133329.jpg" alt="" width="500px" height="500px">
       <img src="New folder\20200202_132413.jpg" alt="" width="500px" height="500px">

    </div>
    <p id="ia">To be continue....</p>
</body>
</html>